<!DOCTYPE html>
<html>
<head>
  <style> 
/* so button can go to edge */
body {
  margin: 0;
  font-family: Sans-Serif;
}
/* common styles for button */
button#copy{
  cursor: pointer;
  border: none;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat:no-repeat;
  background-position:0 1px;
  background-size:13px}
  padding: 0 8px;
  color: #fff;
  display: block;
}
/* cursor/size for within iframe */
button#copy {
  cursor: pointer;
  width: 100vw;
  height: 100vh;
}
/* custom focus effect (outline would be cropped) */
button#copy:active,
button#copy:focus {
  outline:0;
  border-color:#0afaca;
}
  </style>
</head>
<body>
<button id="copy">Copy</button>
<input type="text" id="_i" hidden />
<script>
/*
  When the copy button is pressed, we:
  * decode the text from the hash, as that's how the text is passed to us
  * place it in our hidden text element,
  * show and focus the input, so the browser lets us copy it
  * call `execCommand('copy')`, to perform the actual copy
  * before hiding it again.
  See: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard
 */
copy.onclick = function() {
  _i.value = window.decodeURIComponent(window.location.hash.substr(1));
  _i.hidden = false;
  _i.select();
  _i.focus();
  document.execCommand('copy');
  _i.hidden = true;
  _i.value = '';
};
</script>
</body>
