<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="canonical" href="https://ekaawaludin.github.io/index.html"/>
    <title>Eka Awaludin Crypto Wallet</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
    <link href='img/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
    <link href='img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
    <link href='img/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Eka Awaludin Crypto Wallet" />
    <meta property="og:description" content="This is my Crypto Wallet page." />
    <meta property="og:url" content="https://ekaawaludin.github.io/index.html" />
    <meta property="og:image" content="img/favicon-96x96.png" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "img/favicon-96x96.png"
          ]
        }
    </script>
    <style amp-custom>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Basic */
a:link{
    color:#2A78B8;
    text-decoration:none;
}

a:hover, a:visited:hover{
    color:#7BABD1;
    text-decoration:underline;
}

a:visited{
    color:#2A78B8;
    text-decoration:none;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
    color: #555;
}

h1 {
    font-size:xx-large;
    font-weight:700;
}

h2 {
    font-size:larger;
    font-weight:700;
}

h3 {
    font-size:large;
    font-weight:700;
}

#wrapper-box {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    line-height: 1.5em;
    padding: 20px;
}

.header {
    width:100%;
    padding: 0 0 40px 0;
    line-height: 2em;
}

.header h1, .header h2, .header h3 {
    text-align: left;
}

.header h1 {
    padding-bottom: 40px;
}

.header h2 {
    line-height: 1.2em;
}

.deschead {
    padding-bottom: 40px;
}

.descbody {
    overflow: hidden;
}
	    
div#wrapper-box div.container div.descbody div.decsmusic ul {
    list-style-type: none;
    counter-reset: popularcount;
    margin-left: 25px;
}

div#wrapper-box div.container div.descbody div.decsmusic ul li::before {
    content: counter(popularcount,decimal-leading-zero)".";
    counter-increment: popularcount;
    list-style-type: none;
    position: absolute;
    left: 20px;
    line-height: 1.5em;
    z-index: 0;
    text-align: right;
}

.title-yo ul, .artist-yo ul {
    display: block;
}

.title-yo ul li, .artist-yo ul li {
    display: inline-block;
}

.title-yo ul li svg, .artist-yo ul li svg {
    margin: 0 0 -2px 0;
    width: 18px;
    height: 18px;
}

.title-yo ul li svg {
    padding-right: 10px;
}

.artist-yo ul li svg {
    padding-left: 10px;
}
    </style>
<style amp-boilerplate>body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;animation: -amp-start 8s steps(1, end) 0s 1 normal both;}@-webkit-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-moz-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-ms-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@-o-keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}@keyframes -amp-start {from {visibility: hidden;}to {visibility: visible;}}</style>
<noscript><style amp-boilerplate>body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;}</style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
</head>

<body>
    <div id="wrapper-box">
            <div class="container">
                <div class="header"><h1>Eka Awaludin Site.</h1><h2>Welcome mate.</h2></div>
<div class="title-yo"><ul><li><svg class="eth-wallet" viewBox="0 0 543.5 542.57" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 2" id="Layer_2"><g data-name="Layer 1" id="Layer_1-2"><path d="M0,287.21V255.42a36.18,36.18,0,0,0,.9-4.57C3.55,213,13.37,177,32,144,82,55.15,158.36,6.78,260.36.5c49-3,95.76,7.76,138.85,31.42q115,63.12,140,192.18c2,10.33,2.88,20.88,4.28,31.32v31.79a34.49,34.49,0,0,0-.9,4.57c-2.65,37.84-12.68,73.68-31,106.83C469.31,475,405.1,521.79,319.09,538.29c-10.36,2-20.94,2.88-31.42,4.28H255.83a28.26,28.26,0,0,0-4.1-.87c-33.35-2.19-65.34-10.13-95.25-24.85-83.34-41-134.37-107.11-152.2-198.33C2.27,308.2,1.4,297.65,0,287.21ZM271.48,498c125,.23,227.27-101.61,227.39-226.57C499,146.77,397.41,45.08,272.29,44.61,147.34,44.15,45,145.89,44.63,270.91,44.28,395.69,146.26,497.78,271.48,498Z" fill="#FFF"></path><path d="M217.49,147.33c0-17.94,0-35.05,0-52.15,0-8.58,1.26-9.84,9.75-9.88,4.43,0,8.85-.09,13.27,0,6.11.16,7.88,1.94,7.9,8,.05,15.89,0,31.79,0,47.68v6h31V123.14c0-9.88-.07-19.77,0-29.66.05-6.07,1.94-8,7.89-8.15q7.7-.19,15.39,0c6.18.16,7.89,2,7.91,8.65.07,15.89,0,31.78,0,47.68,0,1.71.16,3.43.27,5.74,31-2.09,54.61,9.92,68.67,37.42,13.76,26.91,10.82,53.54-4.25,78.09,6.6,8.5,14,16,19.06,24.86,21.85,37.88,4.24,88.58-35.81,103.31-7.45,2.74-15.81,3.39-23.83,4.08-7.86.67-15.81.14-24.23.14v34.41c0,6.71,0,13.42,0,20.13,0,5-2.43,7.53-7.45,7.54s-10.26.09-15.39,0c-6.33-.12-8.25-2-8.28-8.32-.07-15.72,0-31.43,0-47.15v-6.2h-31v5.46q0,23.83,0,47.68c0,6.71-1.72,8.43-8.48,8.54-4.95.07-9.91.12-14.86,0-5.77-.17-7.53-2-7.55-7.79-.06-15.9,0-31.79,0-47.68V395.3h-5.9q-26,0-52,0c-7.9,0-9.69-2.28-8.19-10.1.9-4.67,1.87-9.34,2.55-14.05.61-4.24,2.72-6.83,7-7.29,14.91-1.57,24.78-12.42,25.25-29,.05-1.59.17-3.18.17-4.76q0-57,0-113.9c0-14.21-4.33-26.17-17.77-33-4.17-2.1-8.94-3.16-13.56-4.19-6-1.36-7.48-2.72-7.53-8.8,0-5-.05-9.89,0-14.83.06-6.28,1.88-8.08,8.32-8.1q27.6,0,55.2,0Zm31.13,203.24c22.23,0,44,.73,65.64-.23,18.4-.8,31-17.29,28.82-35.49-1.94-16.38-14.79-27.65-32.51-27.88-19.61-.26-39.24-.07-58.86,0a21.65,21.65,0,0,0-3.09.44Zm.18-156.48v63.43c16.79,0,33.23.4,49.64-.12,16.23-.51,29.21-14.64,29.54-31.08.34-16.26-12.31-31.27-28.47-32C282.77,193.46,266,194.09,248.8,194.09Z"></path></g></g></svg></li><li><h3>Bitcoin</h3></li></ul></div><br>
        </div>
    </div>
</body>

</html>
